{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.ts",
  "author": "Mohamed Tarek GuezGuez",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "dev": "npm run start",
    "build": "rimraf ./dist && tsc",
    "prod": "cross-env NODE_ENV=prod node dist/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "mongoose-paginate-ts": "^1.2.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "typescript": "^4.9.4",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^3.3.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/hapi__joi": "^17.1.8",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.14",
    "@types/nodemailer": "^6.4.7",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2"
  }
}
